[settings]
# Это конфигурационный файл для программы.
# Строки, начинающиеся с символа "#" или ";" (без кавычек),
# являются комментариями и не будут учитываться программой.
# Запись [settings] необходима для корректного чтения файла. Не удаляйте её.

# Здесь вам нужно указать ваш Telegram ID.
# Вы можете узнать ваш ID, написав боту `@getmyid_bot`.
YOUR_TELEGRAM_ID=1198133863

# Здесь вам нужно указать токен вашего бота-уведомителя.
# Наиболее простой способ получить токен — создать бота через `@BotFather`.
TELEGRAM_BOT_TOKEN=5899744260:AAFCqfXn650xqKyoBGdOYCBiD4r1ToPEyPI

# Это порог значения DDOS% от модели-анализатора LUCID, при котором
# атакующий IP будет заблокирован, а вам будет отправлено уведомление.
IP_BLOCK_THRESHOLD=0.9

# Это порог значения Packets от модели-анализатора LUCID, при котором анализу
# нейросети LUCID можно доверять.
MIN_PACKETS_COUNT=35

# Это максимальное количество PCAP-файлов (файлов захвата), которые будут
# объединены в один для анализа.
# Если вам нужно объединить больше файлов, смените значение на большее.
# Однако, если вы увеличите это значение, то скорость анализа будет снижена,
# а объём занимаемой памяти будет увеличен.
MAX_PCAPS_TO_MERGE=7

# Это максимальное количество секунд, которое может занять анализ одного
# объединённого PCAP-файла (файла захвата) нейросетью LUCID.
# Если анализ займёт больше времени, то он будет прерван.
LUCID_ANALYZE_TIMEOUT=15

# Задаёт уровень логирования.
# Возможные значения: DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOGGING_LEVEL=DEBUG

# Указывает путь к исполняемому файлу программы tshark (встроено в Wireshark).
# Оставьте это значение пустым, чтобы использовать системный tshark в
# пути по умолчанию (если Wireshark или tshark есть в системе).
CUSTOM_TSHARK_PATH=

# Указывает путь к исполняемому файлу программы mergecap (встроено в Wireshark).
# Оставьте это значение пустым, чтобы использовать системный mergecap в
# пути по умолчанию (если Wireshark или tshark есть в системе).
CUSTOM_MERGECAP_PATH=

# Указывает путь к файлу, в котором хранятся IP-адреса, которые будут
# исключены из анализа.
# Если это значение - просто имя файла, то он будет искаться в базовой
# директории проекта.
# Если указанный файл не существует, то он будет создан.
WHITELIST_PATH=whitelist.txt

# Указывает путь к серверу API, который будет использоваться для
# сохранения и получения данных в БД.
API_URL=http://ddos_detector_api:8080

